<!DOCTYPE html>
<html>
    <head>
        <title>MPLS Dogboarding </title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <style>
             #container{
                display:grid;
                grid-template-columns:repeat(3, 1fr);
                grid-template-rows: 105px auto 15%;
                width: 100vw;
                height: 100vh;
                
                

            }
            .boxes{
                width: 25%;
                border-radius: 10px;
                margin: 12px;
                float: left;
                
            }
            #head_structure{
                width: 100%;
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row-start: 1;
                grid-row-end: 2;
                                 
            }
            #flexcontainer{
                width: 100%;
                flex-wrap: wrap;
                background-image: url("./img/dog_bg.jpeg");
                background-position: center;
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row-start: 2;
                grid-row-end: 3;
                display: flex;
                background-size: cover;
                justify-content: space-around;
        
            }
            #foot_structure{
                width: 100%;
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row-start: 3;
                grid-row-end: 4;
                padding-top: 40px;
            }
            #head_img{
                display: block;
                width: 20%;
                margin: auto;
            }
            .info{
                flex-grow: 1;
                flex-shrink: 0;
                flex-basis: 325px;
                height: 350px;
                padding: 10px;
                margin-top: 4%;
                margin-bottom: 4%;
                margin-left: 2%;
                margin-right: 2%;
                background-color: #ffffffcf;
                border-radius: 10px;
            }
            body{
                font-family: 'Montserrat', sans-serif;
                margin: 0;
            }
            #copyright{
                width: 275px;
                margin: auto;
            }
        
        </style>
    </head>
    <body>
        <div id="container">
            <header id="head_structure">
                <img id="head_img" src="./img/mpls_dog_logo.png" alt="dog logo">
            </header>
            <main id="flexcontainer">
                <aside class="info">
                    <h2>About Us</h2>
                    <p>Quality dog care service - The luxury hotel for dogs!</p>
                </aside>
                <aside class="info">
                    <h2>Price</h2>
                    <h3>Weekly Boarding</h3>
                    <p>$425 - 7 days [24 hours from drop-off time] </li>
                    <h3>Daily Rate: </h3>
                    <p>$75 - 1 day [24 hours from drop-off time</p>
                    
                    </ul>
                </aside>
                <aside class="info">
                    <h2>Hours of Operation</h2>
                    <ul>
                        <li>Monday: - 7am - 6pm</li>
                        <li>Tuesday: - 7am - 6pm</li>
                        <li>Wednesday: - 7am - 6pm</li>
                        <li>Thursday: 7am - 6pm</li>
                        <li>Friday:</li>
                    </ul>
                </aside>
            </main>
            <footer id="foot_structure">
                <div id="copyright">    &#169;  2019 - 2023 MPLS Dogboarding</div>
                
            </footer>
        </div>
    </body>
</html>